server {
    server_name mobile_margins.tomitaheavyindustries.com;

    gzip on;
    client_max_body_size 1G;

    keepalive_timeout 5;

    # path for static files
    location /static/ {
        alias /srv/mobile_margins.tomitaheavyindustries.com/mobile_margins/flask_project/static/;
    }
    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Protocol http;
        proxy_redirect off;

        proxy_pass http://127.0.0.1:5000;
    }
    # location /mu-328fe46f-8e0d256b-8a5fcd12-f850c35e {
    #     alias /srv/themedragon_project/conf/nginx/42.txt;
    # }
}